<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <form>
      <label>GH key
        <input type="text" id="gh-key" />
      </label>
      <button type="submit">save</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
